{
  "name": "preloader",
  "version": "1.0.0",
  "description": "Image gallery",
  "scripts": {
    "dev": "parcel index.html",
    "prod": "build parcel index.html"
  },
  "author": "Revan Toma",
  "license": "ISC",
  "devDependencies": {
    "buffer": "^5.7.1",
    "parcel": "^2.8.3"
  },
  "dependencies": {
    "axios": "^1.2.3"
  }
}
